.has_win_price {
    height: 100%;
    .box {
        width: 2.7rem;
        min-height:3.65rem;
        position: absolute;
        top: 50%;
        left: 50%;
        z-index: 111;
        transform: translate(-50%, -50%);
        background-color: #650faf;
        border-radius: 0.15rem;
        p {
            text-align: center;
        }
        .title {
            margin-top: 0.2rem;
            font-size: 0.18rem;
            color: #fff;
        }
        .infor {
            margin-top: 0.1rem;
            font-size: 0.16rem;
            color: #fff000;
        }
        .price {
            font-size: 0;
            img {
                width: 1.66rem;
                height: 1.66rem;
            }
        }
    }
}