.main {
    height: 100%;
    .bomb_box {
        width: 3.24rem;
        height: 2.97rem;
        position: absolute;
        top: 50%;
        left: 50%;
        z-index: 130;
        transform: translate(-50%,-50%);
        background: #fffefe;
        opacity: 1;
        border-radius: 0.1rem;
        .open_login {
            width: 100%;
            height: 0.94rem;
            background: url(../img/Q_03-04.png) no-repeat;
            background-size: cover;
            position: relative;
            .login {
                white-space: 0.62rem;
                height: 0.62rem;
                position: absolute;
                top: 0.63rem;
                left: 50%;
                transform: translateX(-50%);
            }
        }
        .userInfor {
            width: 100%;
            height: 1.42rem;
            margin-top: 0.36rem;
            form {
                font-size: 0px;
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                position: relative;
                .propt {
                    position: absolute;
                    width: 100%;
                    height: 0.2rem;
                    top: 0.78rem;
                    color: red;
                    z-index: 1;
                    text-align: center;
                    font-size: 0.12rem;
                    line-height: 0.2rem;
                }
                .phone {
                    width: 2.55rem;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    input {
                        width: 1.8rem;
                        height: 0.3rem;
                        border-radius: 0.08rem;
                        border: 1px solid #d8d8d8;
                        outline: none;
                        font-size: 0.12rem;
                        text-indent: 0.1rem;
                    }
                    button {
                        width: 0.68rem;
                        height: 0.3rem;
                        background: #eb550c;
                        color: #FFFFFF;
                        border-radius: 0.08rem;
                        font-size: 0.12rem;
                    }
                }
                .code {
                    width: 2.55rem;
                    display: flex;
                    align-items: center;
                    margin-top: 0.1rem;
                    input {
                        width: 100%;
                        height: 0.3rem;
                        border-radius: 0.08rem;
                        border: 1px solid #d8d8d8;
                        outline: none;
                        font-size: 0.12rem;
                        text-indent: 0.1rem;
                    }
                }
                .opt {
                    width: 2.55rem;
                    display: flex;
                    align-items: center;
                    margin-top: 0.27rem;
                    button {
                        width: 100%;
                        height: 0.37rem;
                        border-radius: 0.08rem;
                        outline: none;
                        font-size: 0.16rem;
                        text-indent: 0.1rem;
                        background: #EB550C;
                        color: #FFFFFF;
                    }
                    .disabled {
                        background: #CCCCCC;
                    }
                }
            }
        }
    }
}