<!DOCTYPE html><html><head><meta charset=utf-8><meta http-equiv=Content-Type content="text/html; charset=utf-8"><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><meta name=keywords content=本科文凭,专科文凭,学历招生,远程教育,奥鹏教育,本科学历,专科学历,广州考学历,北京考学历><meta name=description content=国家承认学历随你挑,名牌大学任你选,奥鹏远程教育17年专业考学历拿文凭服务。北京拿文凭考学历，广州拿文凭考学历,全国拿文凭考学历，学信网终身可查学历，足不出户拿文凭，大学老师在线指导，奥鹏远程教育中心。><title>报名缴费抽奖赢iPhone X，更有"首次学费全免"名额等你来拿！</title><script>var _hmt = _hmt || [];

			(function() {

				var hm = document.createElement("script");

				hm.src = "https://hm.baidu.com/hm.js?0f5049425d3272f062678d77791c05a1";

				var s = document.getElementsByTagName("script")[0];

				s.parentNode.insertBefore(hm, s);

			})();</script><link href=./css/app.f6d59aa20bd867dcc55784d6e245f536.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=./js/manifest.567b18f29afaa215ec54.js></script><script type=text/javascript src=./js/vendor.34b245fecdfc997a3f4f.js></script><script type=text/javascript src=./js/app.657999ddbc0ead31014c.js></script></body></html>