.toask {
    .box {
        position: absolute;
        left: 50%;
        bottom: 10%;
        transform: translateX(-50%);
        z-index: 999;
        padding: 0.1rem 0.3rem;
        white-space: nowrap;
        font-size: 0.14rem;
//      background-color: #c600fc;
        border-radius: 0.05rem;
        color: #fff;
         background: -webkit-linear-gradient(#8300fd, #ca00fc);
        background: -o-linear-gradient(#8300fd, #ca00fc);
        background: -moz-linear-gradient(#8300fd, #ca00fc);
        background: -mos-linear-gradient(#8300fd, #ca00fc);
        background: linear-gradient(#8300fd, #ca00fc);
    }
}