.win_price_tip {
    height: 100%;
    .main{
        height: 100%;
        width: 100%;
        position: absolute;
        left: 50%;
        top: 50%;
        z-index: 120;
        transform: translate(-50%,-50%);
    }
    .box {
        height: 5.18rem;
        width: 3.75rem;
        position: absolute;
        z-index: 121;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        background: url('../../img/winPrice.png') no-repeat center;
        background-size: 100% 100%;
    }
    .container {
        width: 2.7rem;
        min-height: 3.65rem;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        border-radius: 0.15rem;
        background: -webkit-linear-gradient(#8300fd, #ca00fc);
        background: -o-linear-gradient(#8300fd, #ca00fc);
        background: -moz-linear-gradient(#8300fd, #ca00fc);
        background: -mos-linear-gradient(#8300fd, #ca00fc);
        background: linear-gradient(#8300fd, #ca00fc);
        .align_center {
            text-align: center;
        }
        .title {
            margin-top: 0.27rem;
            font-size: 0.18rem;
            color: #fff;
        }
        .price {
            margin-top: 0.1rem;
            font-size: 0.16rem;
            color: #fff000;
        }
        .price_img {
            font-size: 0;
            img {
                width: 1.66rem;
                height: 1.66rem;
            }
        }
    }
    .container_mask {
        width: 2.7rem;
        height: 3.65rem;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        border-radius: 0.15rem;
        z-index: 122;
    }
}