#zhuanpan {
    margin: 0 auto;
    overflow: hidden;
    position: relative;
    width: 90%;
    z-index: 1;
}

img {
    color: transparent;
    font-size: 0;
    max-width: 100%;
    vertical-align: middle;
}

.point {
    display: inline-block;
    cursor: pointer;
    height: 1.26rem;
    width: 1.03rem;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -0.515rem;
    margin-top: -0.63rem;
    background: url("../../img/Pointer1.png") no-repeat;
    background-size: 100%100%;
    z-index: 1;
}
.active{
    transform: scale(.9);
}
.noActive{
     transform: scale(1);
}
.disabled{
    pointer-events:none !important;
}
//.point-disable {
////  background: url("../../img/Pointer2.png") no-repeat;
//  background-size: 100%100%;
//}