{
  "name": "openSDK",
  "version": "1.0.0",
  "description": "openSDK封装",
  "main": "dist/index.js",
  "module": "es6/index.js",
  "scripts": {
    "start": "cross-env NODE_ENV='development' webpack-dev-server --config config/webpack.dev.js",
    "build": "cross-env NODE_ENV='prod' webpack --config config/webpack.prod.js",
    "publishToOpen": "npm publish --registry http://artifactory.open.com.cn/artifactory/api/npm/frontend/"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/register": "^7.0.0",
    "@babel/runtime": "^7.3.4",
    "autoprefixer": "^9.6.1",
    "babel-loader": "^8.0.4",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.0.4",
    "core-js": "^3.0.1",
    "cross-env": "^5.2.0",
    "css-loader": "^3.2.0",
    "file-loader": "^4.2.0",
    "glob": "^7.1.3",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.12.0",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "url-loader": "^2.1.0",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.9",
    "webpack-merge": "^4.1.4"
  },
  "author": "HSP",
  "license": "MIT"
}
