<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="keywords" content="本科文凭,专科文凭,学历招生,远程教育,奥鹏教育,本科学历,专科学历,广州考学历,北京考学历" />
		<meta name="description" content="国家承认学历随你挑,名牌大学任你选,奥鹏远程教育17年专业考学历拿文凭服务。北京拿文凭考学历，广州拿文凭考学历,全国拿文凭考学历，学信网终身可查学历，足不出户拿文凭，大学老师在线指导，奥鹏远程教育中心。" />
		<title>报名缴费抽奖赢iPhone X，更有"首次学费全免"名额等你来拿！</title>
		<script>
//			var _hmt = _hmt || [];
//
//			(function() {
//
//				var hm = document.createElement("script");
//
//				hm.src = "https://hm.baidu.com/hm.js?0f5049425d3272f062678d77791c05a1";
//
//				var s = document.getElementsByTagName("script")[0];
//
//				s.parentNode.insertBefore(hm, s);
//
//			})();
			(function() {
		        _fmOpt = {
		            partner: "aopengjy",
		            appName: "aopengNESwz_web",
		            token: "aopengjy" + "-" + new Date().getTime() + "-"+ Math.random().toString(16).substr(2),
		            fmb: true,
		            getinfo: function(){
		                return "e3Y6ICIyLjUuMCIsIG9zOiAid2ViIiwgczogMTk5LCBlOiAianMgbm90IGRvd25sb2FkIn0=";
		            }                           
		        };
		        var cimg = new Image(1,1);
		        cimg.onload = function() {
		            _fmOpt.imgLoaded = true;
		        };
		        cimg.src = "https://fp.fraudmetrix.cn/fp/clear.png?partnerCode=aopengjy&appName=aopengNESwz_web&tokenId=" + _fmOpt.token;
		        var fm = document.createElement('script'); fm.type = 'text/javascript'; fm.async = true;
		        fm.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'static.fraudmetrix.cn/v2/fm.js?ver=0.1&t=' + (new Date().getTime()/3600000).toFixed(0);
		        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(fm, s);
		    })();
		</script>
	</head>

	<body>
		<div id="app"></div>
		<!-- built files will be auto injected -->
	</body>

</html>