.has_win_tip {
//  position: absolute;
//  top: 0;
//  left: 50%;
//  transform: translateX(-50%);
//  z-index: 100;
    margin: 0 auto;
    background-color: rgba(0, 0, 0, 0.4);
    padding:0.15rem 0 0.3rem 0;
    width: 3.3rem;
    border-radius: 0.15rem;
    text-align: center;
    .title {
        font-size: 0.18rem;
        color: #fff;
    }
    .price {
        margin-top:0.1rem;
        font-size: 0.16rem;
        color: #fff000;
    }
    .price_img {
        font-size: 0;
        img {
            width: 1.66rem;
            height: 1.66rem;
        }
    }
    .code{
        margin-top: 0.38rem;
        font-size: 0;
        img{
            width: 0.98rem;
        }
        span{
            margin-top: 0.15rem;
            display: block;
            font-size: 0.14rem;
            color: #fff;
        }
    }
}