.rule {
    margin-top: 0.25rem;
    font-size: 0;
    .title {
        position: relative;
        img {
            width: 100%;
        }
        strong {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            font-size: 0.14rem;
            color: #752f1f;
        }
    }
    .rule_content {
        background: #ffbe04;
        margin-top: -10px;
        p {
            line-height: 0.25rem;
            font-size: 0.14rem;
            text-align: left;
            color: #752f1f;
            padding: 0.3rem 0.4rem 0.2rem 0.4rem;
        }
    }
}