.lattery_box {
     height: 100%;
    .box-size {
        width: 100%;
        height: 100%;
        overflow-y: scroll;
        background: url(../img/bg.png) no-repeat top center;
        background-size: cover;
        .top {
            font-size: 0;
            img {
                width: 100%;
            }
        }
        .tishi {
            font-size: 0;
            width: 3rem;
            height: 0.25rem;
            overflow: hidden;
            margin: 0 auto;
            white-space: nowrap;
            text-align: center;
            color: #fff;
            font-size: 0.13rem;
            background: #1a1026;
            opacity: 0.7;
            border-radius: 0.45rem;
            ul {
                transition: all 2s;
            }
            li {
                height: 0.25rem;
                line-height: 0.25rem;
            }
        }
        .lottery {
            position: relative;
            margin-top: 0.1rem;
        }
    }
}